# assemblyline

./: Jenkinsfile  README.md  build.gradle  pom.xml  release.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/io/assemblyline/: AssemblyLineCommands.groovy  Utils.groovy
vars/: buildSnapshotFabric8UI.groovy  bumpFabric8Versions.groovy  chunkyTemplate.groovy  clientsTemplate.groovy  deployOpenShiftSnapshot.groovy  deployOpenShiftTemplate.groovy  deployRemoteKubernetes.groovy  deployRemoteOpenShift.groovy  deployTemplate.groovy  dockerTemplate.groovy  dropProject.groovy  dropRelease.groovy  fabric8SystemTests.groovy  fabric8UINode.groovy  fabric8UITemplate.groovy  genWebsiteDocs.groovy  getDeploymentResources.groovy  getKubernetesJson.groovy  gitTag.groovy  goMake.groovy  goRelease.groovy  goTemplate.groovy  kubeProxyTemplate.groovy  mavenBuildSnapshot.groovy  mavenCI.groovy  mavenCanaryRelease.groovy  mavenIntegrationTest.groovy  mavenTemplate.groovy  mavenUpdateOrganisationDependencies.groovy  mergeAndWaitForPullRequest.groovy  nodejsTemplate.groovy  npmRelease.groovy  npmUpdateOrganisationDependencies.groovy  performCanaryRelease.groovy  promoteArtifacts.groovy  promoteImages.groovy  pushPackageJSONChangePR.groovy  pushParentPomVersionChangePR.groovy  pushPomPropertyChangePR.groovy  pushPomPropertyChangePROrganisation.groovy  (+10 more)
